<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/images/index/index.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">di选中.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,63,94,125</rect>
                <key>scale9Paddings</key>
                <rect>47,63,94,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">价格购买di.png</key>
            <key type="filename">已拥有di.png</key>
            <key type="filename">当前皮肤di.png</key>
            <key type="filename">邀请好友di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,16,93,31</rect>
                <key>scale9Paddings</key>
                <rect>46,16,93,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">免费试用.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,53,45</rect>
                <key>scale9Paddings</key>
                <rect>27,23,53,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关闭.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,56,57</rect>
                <key>scale9Paddings</key>
                <rect>28,29,56,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">分割线.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,12,271,23</rect>
                <key>scale9Paddings</key>
                <rect>136,12,271,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">勋章随便.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">命名按钮di.png</key>
            <key type="filename">更换皮肤.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,19,150,37</rect>
                <key>scale9Paddings</key>
                <rect>75,19,150,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">固定人物.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,141,375,281</rect>
                <key>scale9Paddings</key>
                <rect>188,141,375,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地图拼接0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像大小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像描边3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">奖杯坑位.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">奖杯小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">奖杯描边.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">宝箱2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">对话框.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,22,163,45</rect>
                <key>scale9Paddings</key>
                <rect>81,22,163,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">底框1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,204,305,407</rect>
                <key>scale9Paddings</key>
                <rect>153,204,305,407</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">底框2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,110,335,219</rect>
                <key>scale9Paddings</key>
                <rect>168,110,335,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">开启.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,12,70,23</rect>
                <key>scale9Paddings</key>
                <rect>35,12,70,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">开始摆摊.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,25,193,51</rect>
                <key>scale9Paddings</key>
                <rect>97,25,193,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">当前皮肤按钮.png</key>
            <key type="filename">确认购买按钮.png</key>
            <key type="filename">确认选择按钮.png</key>
            <key type="filename">邀请好友按钮.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,19,158,37</rect>
                <key>scale9Paddings</key>
                <rect>79,19,158,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摆摊我最牛.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,41,331,83</rect>
                <key>scale9Paddings</key>
                <rect>166,41,331,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">星星.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">横幅.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,42,204,84</rect>
                <key>scale9Paddings</key>
                <rect>102,42,204,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">横幅首页.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,31,293,61</rect>
                <key>scale9Paddings</key>
                <rect>147,31,293,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">温馨提示.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,10,89,21</rect>
                <key>scale9Paddings</key>
                <rect>44,10,89,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">游戏设置.png</key>
            <key type="filename">领取钞票2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,10,89,21</rect>
                <key>scale9Paddings</key>
                <rect>45,10,89,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">看广告领取.png</key>
            <key type="filename">邀请好友2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,19,125,37</rect>
                <key>scale9Paddings</key>
                <rect>63,19,125,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">看视频领取.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,19,145,37</rect>
                <key>scale9Paddings</key>
                <rect>73,19,145,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">礼盒.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,43,47</rect>
                <key>scale9Paddings</key>
                <rect>21,24,43,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">角色站立位置固定.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,116,375,233</rect>
                <key>scale9Paddings</key>
                <rect>188,116,375,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">设置.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,36,47,71</rect>
                <key>scale9Paddings</key>
                <rect>24,36,47,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">设置关闭.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,12,70,25</rect>
                <key>scale9Paddings</key>
                <rect>35,12,70,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">返回.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">进度条上.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,3,112,6</rect>
                <key>scale9Paddings</key>
                <rect>56,3,112,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">进度条下.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,3,112,7</rect>
                <key>scale9Paddings</key>
                <rect>56,3,112,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">进度条中.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,2,110,4</rect>
                <key>scale9Paddings</key>
                <rect>55,2,110,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">邀请好友.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,54,60</rect>
                <key>scale9Paddings</key>
                <rect>27,30,54,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">钞票.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">钞票di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,9,95,18</rect>
                <key>scale9Paddings</key>
                <rect>48,9,95,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">钞票增加按钮2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">震动.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">音效.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">领取钞票.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,55,60</rect>
                <key>scale9Paddings</key>
                <rect>27,30,55,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">领奖台.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,95,231,191</rect>
                <key>scale9Paddings</key>
                <rect>116,95,231,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">骰子.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>摆摊我最牛.png</filename>
            <filename>钞票.png</filename>
            <filename>钞票di.png</filename>
            <filename>更换皮肤.png</filename>
            <filename>横幅首页.png</filename>
            <filename>开始摆摊.png</filename>
            <filename>领取钞票.png</filename>
            <filename>命名按钮di.png</filename>
            <filename>骰子.png</filename>
            <filename>邀请好友.png</filename>
            <filename>底框1.png</filename>
            <filename>底框2.png</filename>
            <filename>分割线.png</filename>
            <filename>横幅.png</filename>
            <filename>看广告领取.png</filename>
            <filename>看视频领取.png</filename>
            <filename>礼盒.png</filename>
            <filename>领取钞票2.png</filename>
            <filename>温馨提示.png</filename>
            <filename>邀请好友2.png</filename>
            <filename>关闭.png</filename>
            <filename>钞票增加按钮2.png</filename>
            <filename>当前皮肤按钮.png</filename>
            <filename>当前皮肤di.png</filename>
            <filename>地图拼接0.png</filename>
            <filename>返回.png</filename>
            <filename>价格购买di.png</filename>
            <filename>角色站立位置固定.png</filename>
            <filename>免费试用.png</filename>
            <filename>确认购买按钮.png</filename>
            <filename>确认选择按钮.png</filename>
            <filename>邀请好友按钮.png</filename>
            <filename>邀请好友di.png</filename>
            <filename>已拥有di.png</filename>
            <filename>di选中.png</filename>
            <filename>对话框.png</filename>
            <filename>宝箱2.png</filename>
            <filename>固定人物.png</filename>
            <filename>奖杯坑位.png</filename>
            <filename>奖杯描边.png</filename>
            <filename>奖杯小.png</filename>
            <filename>进度条上.png</filename>
            <filename>进度条下.png</filename>
            <filename>进度条中.png</filename>
            <filename>开启.png</filename>
            <filename>领奖台.png</filename>
            <filename>设置.png</filename>
            <filename>设置关闭.png</filename>
            <filename>勋章随便.png</filename>
            <filename>音效.png</filename>
            <filename>游戏设置.png</filename>
            <filename>震动.png</filename>
            <filename>z.png</filename>
            <filename>头像大小.png</filename>
            <filename>头像描边3.png</filename>
            <filename>星星.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
