<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/images/game/game.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,111,221,221</rect>
                <key>scale9Paddings</key>
                <rect>111,111,221,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">440圈.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,110,220,220</rect>
                <key>scale9Paddings</key>
                <rect>110,110,220,220</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">di红.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,27,133,53</rect>
                <key>scale9Paddings</key>
                <rect>66,27,133,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">di蓝.png</key>
            <key type="filename">昵称di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,10,113,19</rect>
                <key>scale9Paddings</key>
                <rect>56,10,113,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">di黄.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,14,113,27</rect>
                <key>scale9Paddings</key>
                <rect>56,14,113,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">g1.png</key>
            <key type="filename">g2.png</key>
            <key type="filename">g3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">g1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">g2_2.png</key>
            <key type="filename">g3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">别人di.png</key>
            <key type="filename">自己di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,15,314,31</rect>
                <key>scale9Paddings</key>
                <rect>157,15,314,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">勋章等级10小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">勋章等级1小.png</key>
            <key type="filename">勋章等级2小.png</key>
            <key type="filename">勋章等级3小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">勋章等级4小.png</key>
            <key type="filename">勋章等级5小.png</key>
            <key type="filename">勋章等级6小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">勋章等级7小.png</key>
            <key type="filename">勋章等级8小.png</key>
            <key type="filename">勋章等级9小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">召集固定.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,51,57</rect>
                <key>scale9Paddings</key>
                <rect>25,29,51,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">名次奖励按钮.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,10,87,20</rect>
                <key>scale9Paddings</key>
                <rect>44,10,87,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">圆白色背景.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地图拼接0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,54,291,109</rect>
                <key>scale9Paddings</key>
                <rect>145,54,291,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面延伸.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,4,127,8</rect>
                <key>scale9Paddings</key>
                <rect>64,4,127,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">复活报仇.png</key>
            <key type="filename">收入翻倍.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,19,125,37</rect>
                <key>scale9Paddings</key>
                <rect>63,19,125,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像框2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">奖杯.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,77,143,153</rect>
                <key>scale9Paddings</key>
                <rect>71,77,143,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">奖杯火.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,35,48,70</rect>
                <key>scale9Paddings</key>
                <rect>24,35,48,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">宝箱小.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,41,35</rect>
                <key>scale9Paddings</key>
                <rect>20,17,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">客人图标.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">对话框.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,22,95,45</rect>
                <key>scale9Paddings</key>
                <rect>47,22,95,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">小喇叭.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,29,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,29,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">小喇叭内容di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,10,175,21</rect>
                <key>scale9Paddings</key>
                <rect>88,10,175,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">小地图.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,63,107,127</rect>
                <key>scale9Paddings</key>
                <rect>53,63,107,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">小地图我的摊位.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,8,85,17</rect>
                <key>scale9Paddings</key>
                <rect>43,8,85,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">局内等级标示上.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,3,119,6</rect>
                <key>scale9Paddings</key>
                <rect>60,3,119,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">局内等级标示下.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,4,123,9</rect>
                <key>scale9Paddings</key>
                <rect>61,4,123,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">局内等级标示未达到.png</key>
            <key type="filename">局内等级标示现在.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">房子拼接.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,57,430,114</rect>
                <key>scale9Paddings</key>
                <rect>215,57,430,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">技能01常规.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,37,65,73</rect>
                <key>scale9Paddings</key>
                <rect>32,37,65,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">技能02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">揽客加强.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摆摊时间到，打烊啦！.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,16,229,31</rect>
                <key>scale9Paddings</key>
                <rect>114,16,229,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位1_001.png</key>
            <key type="filename">摊位1_001_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,40,44</rect>
                <key>scale9Paddings</key>
                <rect>20,22,40,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位1_002.png</key>
            <key type="filename">摊位1_002_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,43,25</rect>
                <key>scale9Paddings</key>
                <rect>22,13,43,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位1_003.png</key>
            <key type="filename">摊位1_003_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,41,55,81</rect>
                <key>scale9Paddings</key>
                <rect>27,41,55,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_001.png</key>
            <key type="filename">摊位2_001_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,23,80,45</rect>
                <key>scale9Paddings</key>
                <rect>40,23,80,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_002.png</key>
            <key type="filename">摊位2_002_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,80,44</rect>
                <key>scale9Paddings</key>
                <rect>40,22,80,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_003.png</key>
            <key type="filename">摊位2_003_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,17,78,33</rect>
                <key>scale9Paddings</key>
                <rect>39,17,78,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_004.png</key>
            <key type="filename">摊位2_004_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,72,55</rect>
                <key>scale9Paddings</key>
                <rect>36,28,72,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_005.png</key>
            <key type="filename">摊位2_005_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,78,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,78,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_006.png</key>
            <key type="filename">摊位2_006_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,39,83,77</rect>
                <key>scale9Paddings</key>
                <rect>42,39,83,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位2_007.png</key>
            <key type="filename">摊位2_007_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,46,77,93</rect>
                <key>scale9Paddings</key>
                <rect>38,46,77,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位3_001.png</key>
            <key type="filename">摊位3_001_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,120</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位3_002.png</key>
            <key type="filename">摊位3_002_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,49,113,97</rect>
                <key>scale9Paddings</key>
                <rect>56,49,113,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位3_003.png</key>
            <key type="filename">摊位3_003_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,62,129,123</rect>
                <key>scale9Paddings</key>
                <rect>65,62,129,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位3_004.png</key>
            <key type="filename">摊位3_004_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,52,120,103</rect>
                <key>scale9Paddings</key>
                <rect>60,52,120,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位3_005.png</key>
            <key type="filename">摊位3_005_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,55,105,109</rect>
                <key>scale9Paddings</key>
                <rect>52,55,105,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位3_006.png</key>
            <key type="filename">摊位3_006_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,57,105,114</rect>
                <key>scale9Paddings</key>
                <rect>53,57,105,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位4_001.png</key>
            <key type="filename">摊位4_001_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,80,160,160</rect>
                <key>scale9Paddings</key>
                <rect>80,80,160,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位4_002.png</key>
            <key type="filename">摊位4_002_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,68,159,135</rect>
                <key>scale9Paddings</key>
                <rect>80,68,159,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位4_003.png</key>
            <key type="filename">摊位4_003_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,81,164,161</rect>
                <key>scale9Paddings</key>
                <rect>82,81,164,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位4_004.png</key>
            <key type="filename">摊位4_004_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,105,155,209</rect>
                <key>scale9Paddings</key>
                <rect>78,105,155,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位底部光1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,16,52,32</rect>
                <key>scale9Paddings</key>
                <rect>26,16,52,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位底部光2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,32,104,64</rect>
                <key>scale9Paddings</key>
                <rect>52,32,104,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位底部光3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,42,144,84</rect>
                <key>scale9Paddings</key>
                <rect>72,42,144,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">摊位底部光4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,72,184,145</rect>
                <key>scale9Paddings</key>
                <rect>92,72,184,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">操作di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,47,95,93</rect>
                <key>scale9Paddings</key>
                <rect>48,47,95,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">操作方向.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,64,71</rect>
                <key>scale9Paddings</key>
                <rect>32,35,64,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">收益增强.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">放弃复活.png</key>
            <key type="filename">直接领取.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,57,15</rect>
                <key>scale9Paddings</key>
                <rect>28,8,57,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">时间.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,51,19</rect>
                <key>scale9Paddings</key>
                <rect>25,10,51,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">星星大.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">标题di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,19,230,37</rect>
                <key>scale9Paddings</key>
                <rect>115,19,230,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">横线.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,5,120,9</rect>
                <key>scale9Paddings</key>
                <rect>60,5,120,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">气泡框发送.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">火.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,27,33,53</rect>
                <key>scale9Paddings</key>
                <rect>17,27,33,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">白色背景.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">破产了.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,110,174,219</rect>
                <key>scale9Paddings</key>
                <rect>87,110,174,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">移动加强.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">等级圆.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">箭头.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">绿化1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,17,106,33</rect>
                <key>scale9Paddings</key>
                <rect>53,17,106,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">绿化2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,41,25,81</rect>
                <key>scale9Paddings</key>
                <rect>12,41,25,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">警告.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">警告底.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,14,212,27</rect>
                <key>scale9Paddings</key>
                <rect>106,14,212,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">退出.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">钞票.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>操作方向.png</filename>
            <filename>操作di.png</filename>
            <filename>对话框.png</filename>
            <filename>技能01常规.png</filename>
            <filename>技能02.png</filename>
            <filename>气泡框发送.png</filename>
            <filename>时间.png</filename>
            <filename>退出.png</filename>
            <filename>小地图.png</filename>
            <filename>di红.png</filename>
            <filename>di黄.png</filename>
            <filename>di蓝.png</filename>
            <filename>白色背景.png</filename>
            <filename>圆白色背景.png</filename>
            <filename>地图拼接0.png</filename>
            <filename>房子拼接.png</filename>
            <filename>绿化1.png</filename>
            <filename>绿化2.png</filename>
            <filename>0.png</filename>
            <filename>钞票.png</filename>
            <filename>地面.jpg</filename>
            <filename>地面延伸.png</filename>
            <filename>放弃复活.png</filename>
            <filename>复活报仇.png</filename>
            <filename>横线.png</filename>
            <filename>火.png</filename>
            <filename>奖杯.png</filename>
            <filename>昵称di.png</filename>
            <filename>破产了.png</filename>
            <filename>收入翻倍.png</filename>
            <filename>收益增强.png</filename>
            <filename>摊位1_001_02.png</filename>
            <filename>摊位1_001.png</filename>
            <filename>摊位2_001_02.png</filename>
            <filename>摊位2_001.png</filename>
            <filename>摊位3_001_02.png</filename>
            <filename>摊位3_001.png</filename>
            <filename>摊位4_001_02.png</filename>
            <filename>摊位4_001.png</filename>
            <filename>小喇叭.png</filename>
            <filename>小喇叭内容di.png</filename>
            <filename>召集固定.png</filename>
            <filename>直接领取.png</filename>
            <filename>g1.png</filename>
            <filename>g2.png</filename>
            <filename>g3.png</filename>
            <filename>揽客加强.png</filename>
            <filename>移动加强.png</filename>
            <filename>摊位1_002_02.png</filename>
            <filename>摊位1_002.png</filename>
            <filename>摊位1_003_02.png</filename>
            <filename>摊位1_003.png</filename>
            <filename>摊位2_002_02.png</filename>
            <filename>摊位2_002.png</filename>
            <filename>摊位2_003_02.png</filename>
            <filename>摊位2_003.png</filename>
            <filename>摊位2_004_02.png</filename>
            <filename>摊位2_004.png</filename>
            <filename>摊位2_005_02.png</filename>
            <filename>摊位2_005.png</filename>
            <filename>摊位2_006_02.png</filename>
            <filename>摊位2_006.png</filename>
            <filename>摊位2_007_02.png</filename>
            <filename>摊位2_007.png</filename>
            <filename>摊位3_002_02.png</filename>
            <filename>摊位3_002.png</filename>
            <filename>摊位3_003_02.png</filename>
            <filename>摊位3_003.png</filename>
            <filename>摊位3_004_02.png</filename>
            <filename>摊位3_004.png</filename>
            <filename>摊位3_005_02.png</filename>
            <filename>摊位3_005.png</filename>
            <filename>摊位3_006_02.png</filename>
            <filename>摊位3_006.png</filename>
            <filename>摊位4_002_02.png</filename>
            <filename>摊位4_002.png</filename>
            <filename>摊位4_003_02.png</filename>
            <filename>摊位4_003.png</filename>
            <filename>摊位4_004_02.png</filename>
            <filename>摊位4_004.png</filename>
            <filename>箭头.png</filename>
            <filename>440圈.png</filename>
            <filename>小地图我的摊位.png</filename>
            <filename>g3_3.png</filename>
            <filename>g2_2.png</filename>
            <filename>g1_1.png</filename>
            <filename>自己di.png</filename>
            <filename>星星大.png</filename>
            <filename>头像框2.png</filename>
            <filename>头像2.png</filename>
            <filename>摊位底部光4.png</filename>
            <filename>摊位底部光3.png</filename>
            <filename>摊位底部光2.png</filename>
            <filename>摊位底部光1.png</filename>
            <filename>客人图标.png</filename>
            <filename>奖杯火.png</filename>
            <filename>等级圆.png</filename>
            <filename>别人di.png</filename>
            <filename>标题di.png</filename>
            <filename>宝箱小.png</filename>
            <filename>勋章等级10小.png</filename>
            <filename>勋章等级9小.png</filename>
            <filename>勋章等级8小.png</filename>
            <filename>勋章等级7小.png</filename>
            <filename>勋章等级6小.png</filename>
            <filename>勋章等级5小.png</filename>
            <filename>勋章等级4小.png</filename>
            <filename>勋章等级3小.png</filename>
            <filename>勋章等级2小.png</filename>
            <filename>勋章等级1小.png</filename>
            <filename>名次奖励按钮.png</filename>
            <filename>局内等级标示下.png</filename>
            <filename>局内等级标示上.png</filename>
            <filename>警告底.png</filename>
            <filename>摆摊时间到，打烊啦！.png</filename>
            <filename>局内等级标示现在.png</filename>
            <filename>局内等级标示未达到.png</filename>
            <filename>警告.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
